D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\MyApp.exe
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\MyApp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\MyApp.runtimeconfig.json
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\MyApp.pdb
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Base.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Controls.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.DesignerSupport.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Dialogs.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Markup.Xaml.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Markup.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Metal.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.MicroCom.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.OpenGL.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Vulkan.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Desktop.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Fonts.Inter.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.FreeDesktop.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.FreeDesktop.AtSpi.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.HarfBuzz.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Native.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Remote.Protocol.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Skia.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Themes.Fluent.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Win32.Automation.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.Win32.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Avalonia.X11.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\CommunityToolkit.Mvvm.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\HarfBuzzSharp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\MicroCom.Runtime.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\SkiaSharp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\Tmds.DBus.Protocol.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-arm64\native\av_libglesv2.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x64\native\av_libglesv2.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x86\native\av_libglesv2.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\osx\native\libAvaloniaNative.dylib
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-x86\native\libHarfBuzzSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-arm64\native\libHarfBuzzSharp.pdb
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x64\native\libHarfBuzzSharp.pdb
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x86\native\libHarfBuzzSharp.pdb
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-arm\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-arm64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-bionic-arm64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-bionic-x64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-loongarch64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-arm\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-arm64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-riscv64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-x64\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\linux-x86\native\libSkiaSharp.so
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\osx\native\libSkiaSharp.dylib
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-arm64\native\libSkiaSharp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-arm64\native\libSkiaSharp.pdb
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x64\native\libSkiaSharp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x64\native\libSkiaSharp.pdb
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x86\native\libSkiaSharp.dll
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\runtimes\win-x86\native\libSkiaSharp.pdb
D:\20-20-20-RuleTimer\MyApp\bin\Release\net10.0\publish\MyApp.deps.json
