D:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.csproj.AssemblyReference.cache
D:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\Avalonia\Resources.Inputs.cache
D:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\Avalonia\resources
D:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfoInputs.cache
D:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfo.cs
D:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.csproj.CoreCompileInputs.cache
D:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.sourcelink.json
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\MyApp.exe
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\MyApp.deps.json
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\MyApp.runtimeconfig.json
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\MyApp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\MyApp.pdb
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Base.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Controls.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.DesignerSupport.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Dialogs.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Markup.Xaml.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Markup.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Metal.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.MicroCom.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.OpenGL.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Vulkan.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Desktop.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Fonts.Inter.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.FreeDesktop.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.FreeDesktop.AtSpi.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.HarfBuzz.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Native.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Remote.Protocol.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Skia.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Themes.Fluent.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Win32.Automation.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.Win32.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Avalonia.X11.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\AvaloniaUI.DiagnosticsSupport.Avalonia.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\CommunityToolkit.Mvvm.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\HarfBuzzSharp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\MicroCom.Runtime.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Microsoft.IO.RecyclableMemoryStream.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\SkiaSharp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\Tmds.DBus.Protocol.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\av_libglesv2.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\av_libglesv2.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\av_libglesv2.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\osx\native\libAvaloniaNative.dylib
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\osx\native\libHarfBuzzSharp.dylib
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.pdb
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.pdb
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.pdb
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-bionic-arm64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-bionic-x64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\linux-x86\native\libSkiaSharp.so
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.pdb
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.pdb
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
d:\20-20-20-RuleTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.pdb
d:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.csproj.Up2Date
d:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.dll
d:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\refint\MyApp.dll
d:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.pdb
d:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\MyApp.genruntimeconfig.cache
d:\20-20-20-RuleTimer\MyApp\obj\Debug\net10.0\ref\MyApp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\MyApp.exe
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\MyApp.deps.json
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\MyApp.runtimeconfig.json
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\MyApp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\MyApp.pdb
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Base.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Controls.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.DesignerSupport.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Dialogs.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Markup.Xaml.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Markup.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Metal.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.MicroCom.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.OpenGL.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Vulkan.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Desktop.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Fonts.Inter.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.FreeDesktop.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.FreeDesktop.AtSpi.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.HarfBuzz.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Native.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Remote.Protocol.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Skia.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Themes.Fluent.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Win32.Automation.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.Win32.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Avalonia.X11.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\AvaloniaUI.DiagnosticsSupport.Avalonia.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\CommunityToolkit.Mvvm.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\HarfBuzzSharp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\MicroCom.Runtime.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\SkiaSharp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\Tmds.DBus.Protocol.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\av_libglesv2.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\av_libglesv2.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.pdb
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.pdb
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.pdb
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-bionic-arm64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-bionic-x64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\linux-x86\native\libSkiaSharp.so
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.pdb
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.pdb
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\SimplyGreatTimer\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.pdb
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.csproj.AssemblyReference.cache
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\Avalonia\Resources.Inputs.cache
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\Avalonia\resources
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfoInputs.cache
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfo.cs
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.csproj.CoreCompileInputs.cache
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.sourcelink.json
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.csproj.Up2Date
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.dll
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\refint\MyApp.dll
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.pdb
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\MyApp.genruntimeconfig.cache
D:\SimplyGreatTimer\MyApp\obj\Debug\net10.0\ref\MyApp.dll
