<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MyApp.App"
             xmlns:local="using:MyApp"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <!-- Global resources -->
    <Application.Resources>
        <SolidColorBrush x:Key="TextBrush">White</SolidColorBrush>
    </Application.Resources>

    <!-- GLOBAL STYLES -->
    <Application.Styles>

        <!-- Theme MUST come first -->
        <FluentTheme />

        <!-- Your global overrides -->
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>

        <Style Selector="Button.timer-button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <Style Selector="Button.timer-button:pointerover /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <Style Selector="Button.timer-button:pressed /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <!-- Base (normal state) -->
        <Style Selector="MenuItem.timer-menu /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <!-- Hover -->
        <Style Selector="MenuItem.timer-menu:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <!-- Pressed -->
        <Style Selector="MenuItem.timer-menu:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <Style Selector="MenuItem.timer-menu:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>


        <!-- change background-->
        <Style Selector="MenuItem:pointerover /template/ Border">
            <Setter Property="Background" Value="#E6000000"/>
        </Style>

        <Style Selector="MenuItem:pressed /template/ Border">
            <Setter Property="Background" Value="Black"/>
        </Style>


    </Application.Styles>

</Application>